# jdplus-benchmarking

./: CHANGELOG.md  README.md  pom.xml
jdplus-benchmarking-desktop/: pom.xml
jdplus-benchmarking-desktop/jdplus-benchmarking-desktop-plugin/: pom.xml
jdplus-benchmarking-desktop/jdplus-benchmarking-desktop-plugin/src/main/java/demetra/desktop/benchmarking/ui/: DentonTopComponent.java
jdplus-benchmarking-desktop/jdplus-benchmarking-desktop-plugin/src/main/java/demetra/desktop/disaggregation/documents/: TemporalDisaggregationDocumentManager.java
jdplus-benchmarking-desktop/jdplus-benchmarking-desktop-plugin/src/main/java/demetra/desktop/disaggregation/util/: Installer.java
jdplus-benchmarking-desktop/jdplus-benchmarking-desktop-plugin/src/main/java/jdplus/benchmarking/desktop/plugin/benchmarking/actions/: Actions.java
jdplus-benchmarking-desktop/jdplus-benchmarking-desktop-plugin/src/main/java/jdplus/benchmarking/desktop/plugin/benchmarking/descriptors/: CholetteSpecUI.java  CubicSplineSpecUI.java  DentonSpecUI.java  GrpSpecUI.java  Utility.java
jdplus-benchmarking-desktop/jdplus-benchmarking-desktop-plugin/src/main/java/jdplus/benchmarking/desktop/plugin/benchmarking/documents/: CholetteDocFileRepository.java  CholetteDocumentManager.java  CubicSplineDocFileRepository.java  CubicSplineDocumentManager.java  DentonDocFileRepository.java  DentonDocumentManager.java  GrpDocFileRepository.java  GrpDocumentManager.java
jdplus-benchmarking-desktop/jdplus-benchmarking-desktop-plugin/src/main/java/jdplus/benchmarking/desktop/plugin/benchmarking/ui/: BenchmarkingViewFactory.java  CholetteTopComponent.java  CholetteUIFactory.java  CholetteViewFactory.java  CubicSplineTopComponent.java  CubicSplineUIFactory.java  CubicSplineViewFactory.java  DentonTopComponent.java  DentonUIFactory.java  DentonViewFactory.java  GrpTopComponent.java  GrpUIFactory.java  GrpViewFactory.java
jdplus-benchmarking-desktop/jdplus-benchmarking-desktop-plugin/src/main/java/jdplus/benchmarking/desktop/plugin/disaggregation/actions/: OpenTemporalDisaggregationDoc.java  RefreshAllDataAction.java  RefreshDataAction.java  ReportAction.java
jdplus-benchmarking-desktop/jdplus-benchmarking-desktop-plugin/src/main/java/jdplus/benchmarking/desktop/plugin/disaggregation/descriptors/: AdvancedSpecUI.java  BaseTemporalDisaggregationSpecUI.java  BasicSpecUI.java  BiRatioDescriptor.java  BiRatioEditor.java  ModelBasedDentonSpecUI.java  ShockDescriptor.java  ShocksEditor.java  TemporalDisaggregationSpecRoot.java  TemporalDisaggregationSpecUI.java
jdplus-benchmarking-desktop/jdplus-benchmarking-desktop-plugin/src/main/java/jdplus/benchmarking/desktop/plugin/disaggregation/documents/: DefaultReportFactory.java  ModelBasedDentonDocFileRepository.java  ModelBasedDentonDocumentManager.java  TemporalDisaggregationDocFileRepository.java  TemporalDisaggregationDocumentManager.java  TemporalDisaggregationReportFactory.java
jdplus-benchmarking-desktop/jdplus-benchmarking-desktop-plugin/src/main/java/jdplus/benchmarking/desktop/plugin/disaggregation/ui/: ModelBasedDentonTopComponent.java  ModelBasedDentonUIFactory.java  ModelBasedDentonViewFactory.java  ModelSummary.java  TemporalDisaggregationDocumentTopComponent.java  TemporalDisaggregationUIFactory.java  (+1 more)
jdplus-benchmarking-desktop/jdplus-benchmarking-desktop-plugin/src/main/nbm/: manifest.mf
jdplus-benchmarking-desktop/jdplus-benchmarking-desktop-plugin/src/test/java/jdplus/benchmarking/desktop/plugin/: BenchmarkingRuntimeDependenciesTest.java
(+194 files in other folders)
