<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>jdplus-benchmarking</artifactId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>jdplus-benchmarking-desktop</artifactId>
    <packaging>pom</packaging>

    <name>jdplus-benchmarking-desktop</name>

    <properties>
        <!-- dependencies -->
        <netbeans.version>RELEASE220</netbeans.version>
    </properties>

    <modules>
        <module>jdplus-benchmarking-desktop-plugin</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Other plugins -->
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>14.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Force lookup of annotation processors in classpath by resetting paths -->
                    <annotationProcessorPaths combine.self="override"/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- Force use of the nbm generated manifest -->
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!-- Set branding for all NBM plugins -->
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <!--                    <brandingToken>${brandingToken}</brandingToken>-->
                    <!--                    <cluster>${brandingToken}</cluster>-->
                </configuration>
                <executions>
                    <execution>
                        <!-- List runtime dependencies for tests -->
                        <id>list-runtime-dependencies</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <targetManifestFile>${project.build.testOutputDirectory}/runtime-dependencies.mf</targetManifestFile>
                            <verifyRuntime>skip</verifyRuntime>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>